<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TraderPro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- End -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- End -->

    <style>
      .login-bg {
        height: 100vh;
      }

      @media screen and (min-width: 640px) and (max-width: 820px) {
        .logo {
          margin-top: 1rem !important;
        }
      }

      @media screen and (min-width: 730px) and (max-width: 750px) {
        form .row {
          margin-top: 0px !important;
        }

        .mob-mt-3 {
          margin-top: 1rem !important;
        }
      }

      @media screen and (min-width: 400px) and (max-width: 420px) {
        .login-bg {
          height: 100vh;
        }
      }

      @media screen and (min-width: 370px) and (max-width: 395px) {
        .login-bg {
          height: 100vh;
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1370px) {
        .login-bg {
          height: 100vh;
        }
      }

      @media screen and (min-width: 750px) and (max-width: 790px) {
        .login-bg {
          height: 100vh;
        }
      }

      @media screen and (min-width: 500px) and (max-width: 550px) {
        .login-bg {
          height: 100vh !important;
        }
      }
    </style>
  </head>

  <body class="auth-bg">
    <div class="container-fluid py-4">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-6 col-lg-8 col-sm-10 col-md-10 col-12 offset-xl-4 offset-lg-2 offset-sm-1 offset-md-1"
          >
            <img src="assets/uploads/logo.svg" alt="" class="img-fluid logo" />
            <div class="card mx-4 px-4 mt-5 pt-2 auth-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-12">
                    <h1 class="auth-title">Login</h1>
                  </div>
                </div>
                <form class="mt-2">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                      <div>
                        <label class="form-label">Email Address *</label>
                        <input
                          id="email"
                          type="email"
                          class="form-control"
                          placeholder="Enter email address"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                      <div>
                        <label class="form-label">Password *</label>
                        <input
                          id="password"
                          type="password"
                          class="form-control"
                          placeholder="Enter password"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-xl-6 col-lg-6 col-6 mob-mt-3">
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Remember</label
                        >
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-6 mob-mt-3 text-end">
                      <a href="forgotPassword.html" class="font-14"
                        >Forgot Password ?</a
                      >
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                      <div class="d-grid gap-2">
                        <button
                          type="button"
                          onclick="login()"
                          class="btn btn-primary btn-green font-18"
                        >
                          Login
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-1 mt-3">
                    <div class="col-xl-12 col-lg-12 col-12">
                      <p class="text-center mb-4 mob-mt-3">or</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-12">
                      <div class="d-grid gap-2">
                        <button
                          type="button"
                          class="btn btn-outline-dark google"
                        >
                          <img
                            src="assets/uploads/google-plus.svg"
                            alt=""
                            class="img-fluid me-2"
                          />
                          Continue with Google
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <img
                            src="assets/uploads/apple.svg"
                            alt=""
                            class="img-fluid me-2 pb-1"
                          />
                          Continue with Apple
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <p class="text-center font-14 mob-mt-3 txtftr">
                      Don't have an account ?
                      <a href="signup.html" class="color-green ms-2">Sign up</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script src="js/config.js"></script>
    <script src="js/login.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- End -->
  </body>
</html>

<style>
  .d-grid.gap-2 {
    display: grid;
  }
  button.btn.btn-outline-dark.google {
    margin-bottom: 10px;
  }
  p.text-center.font-14.mob-mt-3.txtftr {
    margin-left: 15px;
  }
</style>

<script src="js/config.js"></script>
<script src="js/login.js"></script>
