<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraderPro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- End -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- End -->

    <style>
        .login-bg {
            height: 100vh;
        }
        @media screen and (min-width: 640px) and (max-width:820px) {
            .logo {
                bottom: 3.5rem;
                position: relative;
            }

            .mt-5 {
                margin-top: 1rem !important;
            }

            .pb-5 {
                padding-bottom: 0.5rem !important;
            }
        }

        @media screen and (min-width: 730px) and (max-width:750px) {
            form .row {
                margin-top: 0px !important;
            }

            .mob-mt-3 {
                margin-top: 1rem !important;
            }

        }

        @media screen and (min-width: 250px) and (max-width: 600px) {
            .logo {
                margin-top: 0rem;
            }

            .login-bg {
                height: 100vh;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 350px) {
            .login-bg {
                padding-top: 0rem !important;
            }

            .mt-5 {
                margin-top: 2rem !important;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 568px) {

            .login-bg {
                height: auto;
            }
        }

        @media screen and (min-width: 750px) and (max-width: 790px) {
            .login-bg {
                height: 100vh;
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 1400px) {
            .login-bg {
                height: 100vh;
            }
        }

        

        @media screen and (min-width: 500px) and (max-width: 550px) {
            .login-bg {
                height: 100vh !important;
            }
        }
    </style>
</head>

<body class="auth-bg">
    <div class="container-fluid py-4">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-xl-4 col-lg-8 col-sm-10 col-12 offset-xl-4 offset-lg-2 offset-sm-1">
                    <img src="assets/uploads/logo.svg" alt="" class="img-fluid logo">
                    <div class="card mx-4 px-4 mt-5 pt-3 auth-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-12">
                                    <h1 class="auth-title">Reset Password</h1>
                                </div>
                            </div>
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                                        <div>
                                            <label class="form-label">Password</label>
                                            <input id="password" type="password" class="form-control" placeholder="Enter email address">
                                        </div>
										<div>
                                            <label class="form-label">Confirm Password</label>
                                            <input id="cpassword" type="password" class="form-control" placeholder="Enter email address">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                                        <div class="d-grid gap-2">
                                            <button type="button" class="btn btn-primary btn-green font-18" onclick="resetPassword()" >Reset
                                                Password</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-xl-12 col-lg-12 col-12 mob-mt-3">
                                        <p class="text-center mb-4 mob-mt-3">or</p>
                                        <div class="d-grid gap-2">
                                            <button type="button" class="btn btn-outline-dark">
                                                <img src="assets/uploads/google-plus.svg" alt="" class="img-fluid me-2">
                                                Continue with Google
                                            </button>
                                            <button type="button" class="btn btn-outline-dark">
                                                <img src="assets/uploads/apple.svg" alt="" class="img-fluid me-2 pb-1">
                                                Continue with Apple
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <p class="text-center font-14 mob-mt-3">
                                        Already have an account ? <a href="index.html" class="color-green ms-2">Log
                                            In</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
	<script src="js/config.js"></script>
	<script src="js/resetPassword.js"></script>
	<script src="js/app.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- End -->
</body>

</html>




