<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TraderPro" />
    <meta
      name="keywords"
      content="Bitcoin, Cryptocurrency, Copy Trading, Trading Alert, Trading Signal, Algo Trading, Algo Trade, Signal Trade, Auto Trade, Social Trading, Trader Pro, Traderpro, Cryptocurrency market, Telegram Signals, professional traders, why trade alone, trade with professionals, one trade terminal for all your crypto needs, crypto currencies, digital assets, digital asset"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/" />

    <title>TraderPro | View Copy Trader</title>

    <link href="css/app.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
          <a class="sidebar-brand" href="index.html">
            <span class="align-middle">
              <img src="img/logo.svg" alt="" class="img-fluid logo" />
            </span>
          </a>

          <div class="scrollBox">
            <nav>
              <ul class="mt-5">
                <li>
                  <a href="index.html">
                    <img
                      src="img/favourite-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Favourites
                  </a>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);" class="active">
                    <img
                      src="img/conpytrading-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Copy Trading
                    <span class="float-right">
                      <img
                        src="img/uploads/arrow-down.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </span>
                  </a>
                  <ul>
                    <li>
                      <a href="join-copy-trader.html">Join as Copy Trader</a>
                    </li>
                    <li>
                      <a class="active" href="viewcopy-trader-list.html"
                        >View Copy Traders</a
                      >
                    </li>
                    <li>
                      <a href="viewcopytrader-signal.html">View Copy Signal</a>
                    </li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);">
                    <img
                      src="img/signalprovider-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Signal Trading
                    <span class="float-right">
                      <img
                        src="img/uploads/arrow-down.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </span>
                  </a>
                  <ul>
                    <li>
                      <a href="join-signal-trader.html"
                        >Join as Signal Provider</a
                      >
                    </li>
                    <li>
                      <a href="view-signal-provider.html"
                        >View Signal Provider</a
                      >
                    </li>
                    <li>
                      <a href="view-provider-signal.html"
                        >View Provider Signal</a
                      >
                    </li>
                    <li><a href="create-signal.html">Create New Signal</a></li>
                  </ul>
                </li>
                <li>
                  <a href="price-comparison.html">
                    <img
                      src="img/pricecomparison-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Price Comparison
                  </a>
                </li>
                <li>
                  <a href="trade-terminal.html">
                    <img
                      src="img/tradeterminal-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Trade Terminal
                  </a>
                </li>
                <li>
                  <a href="portfolio-performance.html">
                    <img
                      src="img/portfolioperformance-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Portfolio Performance
                  </a>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);">
                    <img
                      src="img/reports.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Reports
                    <span class="float-right">
                      <img
                        src="img/uploads/arrow-down.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </span>
                  </a>
                  <ul>
                    <li><a href="trade-signals.html">Trade Signals</a></li>
                    <li><a href="my-trades.html">My Trades</a></li>
                  </ul>
                </li>
                <li class="sub-menu">
                  <a href="javascript:void(0);">
                    <img
                      src="img/exchangeaccount-icon-dark.svg"
                      alt=""
                      class="img-fluid menu-icon"
                    />
                    Exchange Account
                    <span class="float-right">
                      <img
                        src="img/uploads/arrow-down.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </span>
                  </a>
                  <ul>
                    <li>
                      <a href="exchange-account.html">Update Account Details</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <!-- <p class="text-white ps-4 mt-5">
					TraderPro v1.0
				</p> -->
        </div>
      </nav>

      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
          <a class="sidebar-toggle js-sidebar-toggle">
            <i class="hamburger align-self-center"></i>
          </a>
          <div class="form-group has-search search-main-bar d-none d-sm-block">
            <span class="fa fa-search form-control-feedback">
              <img src="img/uploads/search-icon.svg" alt="" class="img-fluid" />
            </span>
            <input
              type="text"
              id="reservationListInput"
              onkeyup="reservationListFunction()"
              type="text"
              class="form-control text-center"
              placeholder="Search TraderPro"
            />
          </div>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-align">
              <li class="nav-item dropdown">
                <a
                  class="nav-icon dropdown-toggle"
                  href="#"
                  id="alertsDropdown"
                  data-bs-toggle="dropdown"
                >
                  <div class="position-relative">
                    <img
                      src="img/uploads/notification.svg"
                      alt=""
                      class="img-fluid"
                    />
                    <span class="indicator">4</span>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                  aria-labelledby="alertsDropdown"
                >
                  <div class="dropdown-menu-header">4 New Notifications</div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i
                            class="text-danger"
                            data-feather="alert-circle"
                          ></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Update completed</div>
                          <div class="text-muted small mt-1">
                            Restart server 12 to complete the update.
                          </div>
                          <div class="text-muted small mt-1">30m ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-warning" data-feather="bell"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Lorem ipsum</div>
                          <div class="text-muted small mt-1">
                            Aliquam ex eros, imperdiet vulputate hendrerit et.
                          </div>
                          <div class="text-muted small mt-1">2h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-primary" data-feather="home"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Login from 192.186.1.8</div>
                          <div class="text-muted small mt-1">5h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-success" data-feather="user-plus"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">New connection</div>
                          <div class="text-muted small mt-1">
                            Christina accepted your request.
                          </div>
                          <div class="text-muted small mt-1">14h ago</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="dropdown-menu-footer">
                    <a href="#" class="text-muted">Show all notifications</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-icon dropdown-toggle"
                  href="#"
                  id="messagesDropdown"
                  data-bs-toggle="dropdown"
                >
                  <div class="position-relative">
                    <img
                      src="img/uploads/message.svg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                  aria-labelledby="messagesDropdown"
                >
                  <div class="dropdown-menu-header">
                    <div class="position-relative">4 New Messages</div>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="img/avatars/avatar-5.jpg"
                            class="avatar img-fluid rounded-circle"
                            alt="Vanessa Tucker"
                          />
                        </div>
                        <div class="col-10 ps-2">
                          <div class="text-dark">Vanessa Tucker</div>
                          <div class="text-muted small mt-1">
                            Nam pretium turpis et arcu. Duis arcu tortor.
                          </div>
                          <div class="text-muted small mt-1">15m ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="img/avatars/avatar-2.jpg"
                            class="avatar img-fluid rounded-circle"
                            alt="William Harris"
                          />
                        </div>
                        <div class="col-10 ps-2">
                          <div class="text-dark">William Harris</div>
                          <div class="text-muted small mt-1">
                            Curabitur ligula sapien euismod vitae.
                          </div>
                          <div class="text-muted small mt-1">2h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="img/avatars/avatar-4.jpg"
                            class="avatar img-fluid rounded-circle"
                            alt="Christina Mason"
                          />
                        </div>
                        <div class="col-10 ps-2">
                          <div class="text-dark">Christina Mason</div>
                          <div class="text-muted small mt-1">
                            Pellentesque auctor neque nec urna.
                          </div>
                          <div class="text-muted small mt-1">4h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="img/avatars/avatar-3.jpg"
                            class="avatar img-fluid rounded-circle"
                            alt="Sharon Lessman"
                          />
                        </div>
                        <div class="col-10 ps-2">
                          <div class="text-dark">Sharon Lessman</div>
                          <div class="text-muted small mt-1">
                            Aenean tellus metus, bibendum sed, posuere ac,
                            mattis non.
                          </div>
                          <div class="text-muted small mt-1">5h ago</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="dropdown-menu-footer">
                    <a href="#" class="text-muted">Show all messages</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <img
                    src="img/uploads/user.svg"
                    class="img-fluid"
                    alt="User pic"
                  />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="profile.html">
                    <i class="align-middle me-1" data-feather="user"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="change-password.html">
                    <i class="align-middle me-1" data-feather="lock"></i>
                    Change Password
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="authentication.html">
                    <i class="align-middle me-1" data-feather="settings"></i>
                    Authentication
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" onclick="logout()">
                    <i class="align-middle me-1" data-feather="log-out"></i>
                    Log out
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content">
          <div class="container-fluid p-0">
            <div class="card mb-0 d-xl-block d-none">
              <div class="card-body">
                <a href="" class="text-dull">TradePro > </a>
                <a href="" class="theme-color font-bold">Copy Traders View</a>
              </div>
            </div>
            <div class="card grey-card mb-0">
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-7">
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback">
                        <img
                          src="img/uploads/search-icon.svg"
                          alt=""
                          class="img-fluid"
                        />
                      </span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search..."
                      />
                    </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-5 text-end">
                    <div class="dropdown d-xl-inline d-none">
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li><a class="dropdown-item" href="#">PDF</a></li>
                        <li><a class="dropdown-item" href="#">XLS</a></li>
                      </ul>
                    </div>
                    <a href="viewcopy-trader-list.html">
                      <img
                        src="img/uploads/list-view.svg"
                        alt=""
                        class="img-fluid px-2"
                      />
                    </a>
                    <a href="viewcopy-trader-grid.html">
                      <img
                        src="img/uploads/grid-view.svg"
                        alt=""
                        class="img-fluid"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-0 card-light-grey">
              <div id="myData"></div>
              <script type="text/javascript"></script>

              <div class="card-body mob-pad-0">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="bg-white">
                      <tr class="header">
                        <th scope="col">
                          Name
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Subscribers
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Membership
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Signals Sent
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Profit
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Action
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                        <th scope="col" class="text-center">
                          Configure
                          <img
                            src="img/table-arrow.svg"
                            alt=""
                            class="img-fluid"
                          />
                        </th>
                      </tr>
                    </thead>
                    <tbody id="myTabledata">
                      <!-- DEMO DATA -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/1.jpg"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">madTrader</div>
                              <span class="fw-bold">Ruchi Bhatt</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">13</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">38</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-up.svg"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-green">86% </span>
                        </td>
                        <td class="text-center">
                          <button disabled class="btn btn-primary">
                            Subscribed
                          </button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/2.jpg"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">Wasim_Pro</div>
                              <span class="fw-bold">Wasim Khan</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">49</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">112</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-up.svg"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-green">92% </span>
                        </td>
                        <td class="text-center">
                          <button disabled class="btn btn-primary">
                            Subscribed
                          </button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/1.png"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">Mr LPG</div>
                              <span class="fw-bold">Shailender Sindhu</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">193</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">189</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-up.svg"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-green">94.5% </span>
                        </td>
                        <td class="text-center">
                          <button disabled class="btn btn-primary">
                            Subscribed
                          </button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/2.png"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">Cool_Traders</div>
                              <span class="fw-bold">Pablo</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">165</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">57</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-up.svg"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-green">83.6% </span>
                        </td>
                        <td class="text-center">
                          <button class="btn btn-primary">Subscribe</button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/3.jpg"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">v_chahchi</div>
                              <span class="fw-bold">Vladimir Chahchi</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">21</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">12</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-up.svg"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-green">78% </span>
                        </td>
                        <td class="text-center">
                          <button class="btn btn-primary">Subscribe</button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/3.png"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">S_verma</div>
                              <span class="fw-bold">Shubham Verma</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">6</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">3</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-down.png"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-red">19% </span>
                        </td>
                        <td class="text-center">
                          <button class="btn btn-primary">Subscribe</button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td>
                          <div class="d-flex align-baseline align-items-center">
                            <div>
                              <img
                                src="img/user-icon/4.png"
                                alt=""
                                class="img-fluid table-pic"
                              />
                            </div>
                            <div>
                              <div class="fw-light">AC</div>
                              <span class="fw-bold">Amit Chahar</span>
                            </div>
                          </div>
                        </td>
                        <td class="text-center">23</td>
                        <td class="cubscriber">Free</td>
                        <td class="text-center">19</td>
                        <td class="text-center">
                          <img
                            src="img/uploads/profit-down.png"
                            alt=""
                            class="img-fluid"
                          />
                          <span class="text-red">8% </span>
                        </td>
                        <td class="text-center">
                          <button class="btn btn-primary">Subscribe</button>
                        </td>
                        <td class="text-center">
                          <a href="trade-configuration.html">
                            <button
                              onclick="goConfigure(this)"
                              class="btn btn-success"
                            >
                              Configure
                            </button>
                          </a>
                        </td>
                      </tr>
                      <!--  -->
                    </tbody>
                  </table>
                </div>
                <div class="row mt-4">
                  <div class="col-xl-3 col-lg-3 col-12 my-auto">
                    <!--  1 to 10 of -->
                    <p class="mb-0 d-none d-sm-block">
                      Showing <span id="dataCount"></span> entries
                    </p>
                  </div>
                  <!-- <div class="col-xl-9 col-lg-9 col-12 text-end mob-mt-3">
									<div class="btn-group">
										<a href="#" class="btn btn-light">Previous</a>
										<a href="#" class="btn btn-light active">1</a>
										<a href="#" class="btn btn-light">2</a>
										<a href="#" class="btn btn-light">3</a>
										<a href="#" class="btn btn-light">4</a>
										<a href="#" class="btn btn-light">5</a>
										<a href="#" class="btn btn-light">Next</a>
									</div>
								</div> -->
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/controle.js"></script> -->
    <script src="js/config.js"></script>
    <!-- <script src="js/copyTraderView.js"></script> -->

    <script>
      $(document).ready(function () {
        $(".sub-menu ul").hide();
        $(".sub-menu a").click(function () {
          $(this).parent(".sub-menu").children("ul").slideToggle("100");
          $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
        });

        $(".sub-menu").click(function () {
          $(this).children("img.menu-icon ").toggleClass("rotate-180");
        });

        $(".sub-menu a").each(function (i) {
          if ($(this).is(".active")) {
            $(this).parent(".sub-menu").children("ul").slideToggle("100");
          }
        });
      });
    </script>
  </body>
</html>

<style>
  .usernamecus {
    color: #2b5468;
    font-size: 13px;
  }

  p.tb-fullname {
    font-size: 14px;
    font-weight: bold;
  }

  td.firsttd {
    display: block;
  }
</style>
